# FLASHER-4-ANDROID

./: .gitignore  .gitlab-ci.yml  AndroidManifest.xml  LICENSE  README  build.gradle  keystore.gradle  proguard-rules.pro  repos.gradle  versions.gradle
androidTest/com/victorlapin/flasher/: DatabaseMigrationTest.kt  DatabaseTestSuite.kt
gradle/wrapper/: gradle-wrapper.properties
res/animator/: fade_in.xml  fade_out.xml  lift_on_touch.xml  slide_down.xml  slide_up.xml
res/drawable/: android_head.xml  backspace_outline.xml  bg_fingerprint.xml  bottom_navigation.xml  cellphone_erase.xml  close.xml  creation.xml  data_export.xml  data_import.xml  fading_snackbar_background.xml  folder_search.xml  git.xml  ic_launcher_background.xml  library.xml  menu.xml  paypal.xml  shadow.xml
res/layout/: activity_generic.xml  activity_generic_no_toolbar.xml  activity_main.xml  dialog_pattern.xml  dialog_pin.xml  fading_snackbar_layout.xml  fragment_fingerprint.xml  fragment_home.xml  fragment_list.xml  fragment_list_no_toolbar.xml  fragment_navigation.xml  fragment_schedule.xml  include_card_header.xml  include_empty_view.xml  include_progress.xml  include_schedule_settings.xml  include_toolbar.xml  include_toolbar_center.xml  item_about.xml  item_about_category.xml  item_command.xml  item_spinner.xml  item_spinner_dropdown.xml
res/menu/: activity_main.xml  bottom_navigation.xml  fragment_home.xml
res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
res/values-land/: dimens.xml
res/values-ru/: strings.xml
res/values-v27/: styles.xml
res/xml/: backup_rules.xml  preferences_global.xml
schemas/com.victorlapin.flasher.model.database.AppDatabase/: 1.json  2.json  3.json
src/com/afollestad/materialdialogs/folderselector/: FileChooserDialog.java  FolderChooserDialog.java
src/com/arellomobile/mvp/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java
src/com/victorlapin/flasher/: App.kt  Const.kt  Extension.kt  FileTree.kt  Screens.kt
src/com/victorlapin/flasher/di/: ActivitiesModule.kt  AllModules.kt  AppModule.kt  ModelModule.kt  ReceiversModule.kt  ServicesModule.kt
src/com/victorlapin/flasher/manager/: LogManager.kt  ResourcesManager.kt  ServicesManager.kt  SettingsManager.kt
src/com/victorlapin/flasher/model/: BuildScriptResult.kt  DateBuilder.kt  EventArgs.kt  PatternUtils.kt
src/com/victorlapin/flasher/model/database/: AppDatabase.kt
src/com/victorlapin/flasher/model/database/dao/: ChainDao.kt  CommandDao.kt  TestsDao.kt
src/com/victorlapin/flasher/model/database/entity/: Chain.kt  Command.kt
src/com/victorlapin/flasher/model/interactor/: AboutInteractor.kt  AlarmInteractor.kt  BaseCommandsInteractor.kt  CommandsInteractor.kt  HomeInteractor.kt  RecoveryScriptInteractor.kt  ScheduleInteractor.kt
src/com/victorlapin/flasher/model/repository/: AboutRepository.kt  AlarmRepository.kt  BackupsRepository.kt  CommandsRepository.kt  RecoveryScriptRepository.kt
src/com/victorlapin/flasher/model/serialization/: AnnotationExclusionStrategy.kt  Exclude.kt
src/com/victorlapin/flasher/presenter/: AboutActivityPresenter.kt  AboutFragmentPresenter.kt  AlarmBootReceiverPresenter.kt  AlarmReceiverPresenter.kt  BaseHomeFragmentPresenter.kt  BootReceiverPresenter.kt  DefaultHomePresenter.kt  HomeFragmentPresenter.kt  MainActivityPresenter.kt  RebootDialogActivityPresenter.kt  ScheduleHomePresenter.kt  ScriptTileServicePresenter.kt  SettingsActivityPresenter.kt
src/com/victorlapin/flasher/ui/: Biometric.kt  FadingSnackbar.kt  HandlerExecutor.kt  LifecycleAwareNavigatorHolder.kt  ToolbarPreference.kt
src/com/victorlapin/flasher/ui/activities/: AboutActivity.kt  BaseActivity.kt  MainActivity.kt  RebootDialogActivity.kt  SettingsActivity.kt
src/com/victorlapin/flasher/ui/adapters/: AboutAdapter.kt  HomeAdapter.kt  HomeAdapterDiffUtilCallback.kt  LinearLayoutManagerWrapper.kt
src/com/victorlapin/flasher/ui/fragments/: AboutFragment.kt  BaseFragment.kt  BottomNavigationDrawerFragment.kt  FingerprintAuthFragment.kt  FingerprintBottomSheetDialogFragment.kt  FingerprintRebootFragment.kt  HomeFragment.kt  RoundedBottomSheetDialogFragment.kt  ScheduleFragment.kt  SettingsGlobalFragment.kt
src/com/victorlapin/flasher/ui/receivers/: AlarmBootReceiver.kt  AlarmReceiver.kt  BootReceiver.kt
src/com/victorlapin/flasher/ui/services/: ScriptTileService.kt
src/com/victorlapin/flasher/view/: AboutActivityView.kt  AboutFragmentView.kt  HomeFragmentView.kt  MainActivityView.kt  RebootDialogActivityView.kt  ScriptTileServiceView.kt  SettingsActivityView.kt
src/com/victorlapin/flasher/work/: ScheduleStartWorker.kt  ScheduleWorker.kt
src/ru/terrakok/cicerone/androidx/: SupportAppNavigator.java  SupportAppScreen.java
