// load signing info
def keystorePropertiesFile = file("keystore.properties")
if (keystorePropertiesFile.canRead()) {
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    android.signingConfigs.debug.storeFile file(keystoreProperties['debug.storeFile'])
    android.signingConfigs.debug.storePassword keystoreProperties['debug.storePassword']
    android.signingConfigs.debug.keyAlias keystoreProperties['debug.keyAlias']
    android.signingConfigs.debug.keyPassword keystoreProperties['debug.keyPassword']

    android.signingConfigs.release.storeFile file(keystoreProperties['release.storeFile'])
    android.signingConfigs.release.storePassword keystoreProperties['release.storePassword']
    android.signingConfigs.release.keyAlias keystoreProperties['release.keyAlias']
    android.signingConfigs.release.keyPassword keystoreProperties['release.keyPassword']
} else {
    android.buildTypes.release.signingConfig = null
}