// load signing info
def keystorePropertiesFile = file("keystore.properties")
if (keystorePropertiesFile.canRead()) {
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    android.signingConfigs.release.storeFile file(keystoreProperties['release.storeFile'])
    android.signingConfigs.release.storePassword keystoreProperties['release.storePassword']
    android.signingConfigs.release.keyAlias keystoreProperties['release.keyAlias']
    android.signingConfigs.release.keyPassword keystoreProperties['release.keyPassword']
} else {
    android.buildTypes.release.signingConfig = null
}