ext.deps = [:]
def versions = [:]
versions.room = "1.1.0"
versions.support = "27.1.1"
versions.constraint_layout = "1.1.0"
versions.rxjava2 = "2.1.14"
versions.rx_android = "2.0.2"
versions.kotlin = "1.2.41"
versions.moxy = "1.5.3"
versions.cicerone = "3.0.0"
versions.koin = "0.9.3"
versions.text_drawable = "1.0.1"
versions.db_inspector = "3.4.1"
versions.bottom_ex = "1.2.4"
versions.dialogs = "0.9.6.0"
versions.rx_permissions = "0.9.5"
versions.libsu = "1.1.1"

versions.android_gradle_plugin = "3.1.2"

def deps = [:]

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def support = [:]
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.preferences = "com.android.support:preference-v14:$versions.support"
deps.support = support

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
deps.room = room

def moxy = [:]
moxy.runtime = "com.arello-mobile:moxy-app-compat:$versions.moxy"
moxy.compiler = "com.arello-mobile:moxy-compiler:$versions.moxy"
deps.moxy = moxy

def dialogs = [:]
dialogs.core = "com.afollestad.material-dialogs:core:$versions.dialogs"
dialogs.commons = "com.afollestad.material-dialogs:commons:$versions.dialogs"
deps.dialogs = dialogs

deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.koin = "org.koin:koin-android:$versions.koin"
deps.cicerone = "ru.terrakok.cicerone:cicerone:$versions.cicerone"
deps.text_drawable = "com.amulyakhare:com.amulyakhare.textdrawable:$versions.text_drawable"
deps.db_inspector = "im.dino:dbinspector:${versions.db_inspector}@aar"
deps.bottom_ex = "com.github.ittianyu:BottomNavigationViewEx:$versions.bottom_ex"
deps.rx_permissions = "com.tbruyelle.rxpermissions2:rxpermissions:${versions.rx_permissions}@aar"
deps.libsu = "com.github.topjohnwu:libsu:${versions.libsu}"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 23
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url 'http://dl.bintray.com/amulyakhare/maven' }
}
ext.addRepos = this.&addRepos