<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_appearance">

        <ListPreference
            android:key="interface_theme"
            android:title="@string/pref_title_theme" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_debug">

        <SwitchPreference
            android:defaultValue="false"
            android:key="save_debug_script"
            android:title="@string/pref_title_save_debug_script" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_misc">

        <Preference
            android:key="open_about"
            android:title="@string/action_about" />

    </PreferenceCategory>

</PreferenceScreen>