<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/margin_0">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:elevation="@dimen/margin_0"
                app:layout_scrollFlags="scroll" />

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_scrollFlags="scroll"
                app:scrimAnimationDuration="0">

                <include layout="@layout/include_schedule_settings" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingStart="@dimen/activity_generic_horizontal_margin"
                android:paddingEnd="@dimen/activity_generic_horizontal_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/empty_view"
                layout="@layout/include_empty_view" />

        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="?android:attr/windowBackground"
        app:navigationIcon="@drawable/menu" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_2"
        android:background="@drawable/shadow"
        app:layout_anchor="@id/bottom_app_bar" />

    <android.support.design.button.MaterialButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fab_size"
        android:text="@string/action_add"
        app:cornerRadius="@dimen/fab_corner_radius"
        app:icon="@drawable/plus"
        app:iconTint="@android:color/white"
        app:layout_anchor="@id/bottom_app_bar"
        app:layout_anchorGravity="center_horizontal|top"
        app:textAllCaps="false" />

    <include layout="@layout/include_progress" />
</android.support.design.widget.CoordinatorLayout>